{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@automate/playwright": [
                "fixture/index.js"
            ],
            "@automate/utils": [
                "utils/index.js"
            ],
            "@automate/utils/*": [
                "utils/*"
            ]
        }
    }
}